.services {
    background-color: #F7F7F7; 
}

.services__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    gap: 10px;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.service-title {
    text-align: center;
}


.services-page__service {
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0px 4px 20px 0px rgba(0,0,0, .8);
    background-color: #fff;
    border-radius: 18px;
    margin-bottom: 20px;
    padding: 25px;
}

.service-page__service-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


@media (max-width:786px) {
    .services__inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .services-page__service {
        flex-direction: column;
    }
}

@media (max-width:390px) {
    .services__inner {
        grid-template-columns: 1fr;
    }
}